# **Dmitrij Didencko**

![Person](person.jpg "person")
***



**Contacts:

*Location: Minsk, Belarus
*Phone: +375 44 573-70-86
*E-mail: dmitrij.didencko@yandex.by
*Telegram:@warp5t
*GitHub:@warp5t
*Discord: warp5t#8930
***

**About me:**


Finished his studies at the Faculty of Biology. Worked for 3 years in the laboratory of microbiological method.
At the moment I work merchandising of the confectionery factory “Spartac”. My level of English A2.
I’m interested in creating computer games and have little experience developing JS games using css and html.
My goal is to gain knowledge of the front-end developer and further employment in the received specialty.
***

**Skils:**


*HTML
*CSS
*JS
*C(little)
*GIT
***

**Code Example:**

*Count characters in your string*


```
function count (string) {  
    let coincidense = {};
    let ammount = 0;
    for(let i = 0; string.length > i; i++) {
        ammount = 0;
       for(let j = 0; string.length > j; j++){
        if(string[i] == string[j]) {
            ammount ++;
            coincidense[`${string[i]}`] = ammount;   
        }
       }     
    }
     return coincidense;
  }

```
